<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CitiesDatasource.(cities).(variable initialization expression).(closure #1).(closure #1):CitiesDatasource.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
            <PersistentString
               value = "snap.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
